<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
  <title>Live Audio Sentiment Analysis</title>
  <script src="https://cdn.jsdelivr.net/npm/mic-recorder-to-mp3@2.2.2/dist/index.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Lexend Deca', sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 50px;
      font-size: 2.2rem;
      font-family: 'League Spartan', sans-serif;
    }
    form {
      margin-top: 50px;
      font-family: 'Lexend Deca', sans-serif;
    }
    .pred {
      margin-top: 50px;
      background-color: #00c8ff;
      font-family: 'Lexend Deca', sans-serif;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.3rem;
      margin: 4px 2px;
      cursor: pointer;

    }
    #result {
      margin-top: 50px;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 20px;
    }
    
    #record {
      background-color: #4CAF50;
      font-family: 'Lexend Deca', sans-serif;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.3rem;
      margin: 4px 2px;
      cursor: pointer;
    }

    #stop {
      background-color: #f44336;
      font-family: 'Lexend Deca', sans-serif;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.3rem;
      margin: 4px 2px;
      cursor: pointer;
    }

    .visible {
      display: block;
    }

    .recording {
      background-color: #f44336;
    }

    .not-recording {
      background-color: #4CAF50;
    }

  .file_input {
    font-family: 'Lexend Deca', sans-serif;
  margin: auto;
  padding:5px 10px;
  max-width: 20vw;
  background:#00ad2d;
  border:1px solid #00ad2d;
  color:#fff;
  border-radius:2px;
  text-align:center;
  float:center;
  cursor:pointer
}
.hide_file {
    height: 100%;
    font-size: 1.3rem;
}

.binder {
  font-family: 'Lexend Deca', sans-serif;
  margin: auto auto;
  background-color: #d5e9ef;
  padding: 20px;
  width: 70%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 10rem;
  
}
  </style>
</head>

<body><div class="binder">
  
    <h1>Live Audio Sentiment Analysis</h1>
    <form action="{{ url_for('predict') }}" method="POST" enctype="multipart/form-data">
  
      <div class="file_input"><input id="hide_file" type="file" name="file"></div>
  
      <br>
      <br>
  
      <div>
        <button type="button" id="record">Record</button>
        <button type="button" id="stop">Stop</button>
        <br>
        <br>
        <audio id="recording" controls></audio>
        <br>
        <br>
        <input type="hidden" id="audioData" name="audioData">
      </div>
      <input class="pred" type="submit" value="Predict">
    </form>
    <div id="result"></div>
</div>
  <script>
    // Initialize recorder
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    const recorder = new MicRecorder({
      bitRate: 128
    });
    const recordButton = document.querySelector('#record');
    const stopButton = document.querySelector('#stop');

    // Start recording when record button is clicked
    recordButton.addEventListener('click', () => {
      recorder.start().catch((error) => console.error(error));
          // Stop recording after 3 seconds
          setTimeout(() => {
        stopButton.click();
      }, 3000);
    });

    // Stop recording when stop button is clicked
    stopButton.addEventListener('click', () => {
      recorder.stop().getMp3().then(([buffer, blob]) => {
        const formData = new FormData();
        formData.append('audioData', blob, 'audio.mp3');
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/predict', true);
        xhr.onload = () => {
          if (xhr.status === 200) {
            const response = JSON.parse(xhr.responseText);
            const label = response['sentiment'];
            document.querySelector('#result').textContent = 'Predicted sentiment: ' + label;
          } else {
            alert('Error');
          }
        };
        xhr.send(formData);
      }).catch((error) => console.log(error));
    });


  </script>
</body>

</html>